# fleetlize

.github/workflows/: maven.yml
fleet-integrator/: pom.xml
fleet-integrator/src/main/java/com/fleetlize/fleetintegrator/: FleetIntegratorApplication.java
fleet-integrator/src/main/java/com/fleetlize/fleetintegrator/config/: JmsConfig.java
fleet-integrator/src/main/java/com/fleetlize/fleetintegrator/route/: FileProcessor.java  NewBookRouter.java  NewCarRouter.java
fleet-integrator/src/main/resources/: application.yml
fleet-integrator/src/test/java/com/fleetlize/fleetintegrator/: FleetIntegratorApplicationTests.java
fleet-kt/: README.md  pom.xml
fleet-kt/.github/workflows/: maven.yml
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/: FleetApplication.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/aop/logging/: LoggingAspect.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/config/: JacksonConfig.kt  LoggingAspectConfiguration.kt  ProblemConfig.kt  SwaggerConfig.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/data/entities/: CarEntity.kt  CategoryEntity.kt  RentEntity.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/data/repositories/complex/: RentComplexRepository.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/data/repositories/simple/: CarRepository.kt  CategoryRepository.kt  RentRepository.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/mappers/: CarMappers.kt  CategoryMappers.kt  RentMappers.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/usecases/: CheckCarAvailableUseCase.kt  CreateCarUseCase.kt  CreateCategoryUseCase.kt  CreateRentUseCase.kt  GetCarUseCase.kt  GetCategoryUseCase.kt  GetRentUseCase.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/web/: CarController.kt  CategoryController.kt  ExceptionHandler.kt  RentController.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/web/errors/: FieldErrorVM.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/web/request/: CreateCarRequest.kt  CreateCategoryRequest.kt  CreateRentRequest.kt  PageableRequest.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/web/request/filters/: RentFilter.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/web/response/: CarResponse.kt  CategoryResponse.kt  PageWrapperResponse.kt  RentResponse.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/web/validations/: UniquePlate.kt
fleet-kt/src/main/kotlin/br/com/cezarcruz/fleet/web/validations/impl/: UniquePlateValidator.kt
fleet-kt/src/main/resources/: application.yml
fleet-kt/src/test/kotlin/br/com/cezarcruz/fleet/: FleetApplicationTests.kt
fleet-kt/src/test/kotlin/br/com/cezarcruz/fleet/fixture/: CarFixture.kt  CategoryFixture.kt
fleet-kt/src/test/kotlin/br/com/cezarcruz/fleet/repositories/: CarRepositoryTest.kt
fleet-kt/src/test/kotlin/br/com/cezarcruz/fleet/usecases/: CreateCarUseCaseTest.kt  GetCarUseCaseTest.kt
fleet-kt/src/test/kotlin/br/com/cezarcruz/fleet/web/: CarControllerTest.kt  CategoryControllerTest.kt
fleet-kt/src/test/resources/: application.yml  data.sql
fleetlize-backoffice/: package-lock.json  package.json
fleetlize-car-manager/: pom.xml
fleetlize-car-manager/src/main/java/com/fleetlize/webapp/entities/: Category.java
fleetlize-car-manager/src/main/java/com/fleetlize/webapp/gateways/rest/mappers/: CarModelMapper.java  ManufacturerMapper.java
fleetlize-rating/: pom.xml
fleetlize-web-app/: package-lock.json  package.json
